In [1]:
import pandas as pd

In [2]:
SwapBasis_1Y = pd.read_excel('./xlsx/SwapBasis1Y_20022012.xlsx', index_col=0)
SwapBasis_2Y = pd.read_excel('./xlsx/SwapBasis2Y_20022012.xlsx', index_col=0)
SwapBasis_3Y = pd.read_excel('./xlsx/SwapBasis3Y_20022012.xlsx', index_col=0)
SwapBasis_5Y = pd.read_excel('./xlsx/SwapBasis5Y_20022012.xlsx', index_col=0)
SwapBasis_10Y = pd.read_excel('./xlsx/SwapBasis10Y_20022012.xlsx', index_col=0)

In [3]:
SwapBasis_1Y2Y = pd.concat([SwapBasis_1Y, SwapBasis_2Y], axis=1)
SwapBasis_1Y2Y

            1Y_베이시스  2Y_베이시스
DateTime
2013-08-01   -100.0   -136.5
2013-07-31    -99.0   -136.5
2013-07-30    -95.5   -131.5
2013-07-29    -91.5   -126.5
2013-07-26    -98.0   -136.0
...             ...      ...
2002-08-06    -33.0    -39.0
2002-08-05    -36.0    -40.0
2002-08-02    -35.0    -40.0
2002-08-01    -34.0    -40.0
2002-07-31    -34.0    -41.0

[2762 rows x 2 columns]

In [4]:
SwapBasis_1Y2Y3Y = pd.concat([SwapBasis_1Y2Y, SwapBasis_3Y], axis=1)
SwapBasis_1Y2Y3Y

            1Y_베이시스  2Y_베이시스  3Y_베이시스
DateTime
2013-08-01   -100.0   -136.5   -140.5
2013-07-31    -99.0   -136.5   -140.5
2013-07-30    -95.5   -131.5   -135.5
2013-07-29    -91.5   -126.5   -129.5
2013-07-26    -98.0   -136.0   -139.0
...             ...      ...      ...
2002-08-06    -33.0    -39.0    -39.0
2002-08-05    -36.0    -40.0    -39.0
2002-08-02    -35.0    -40.0    -40.0
2002-08-01    -34.0    -40.0    -40.0
2002-07-31    -34.0    -41.0    -41.0

[2762 rows x 3 columns]

In [5]:
SwapBasis_1Y2Y3Y5Y = pd.concat([SwapBasis_1Y2Y3Y, SwapBasis_5Y], axis=1)
SwapBasis_1Y2Y3Y5Y

            1Y_베이시스  2Y_베이시스  3Y_베이시스  5Y_베이시스
DateTime
2013-08-01   -100.0   -136.5   -140.5   -129.5
2013-07-31    -99.0   -136.5   -140.5   -128.5
2013-07-30    -95.5   -131.5   -135.5   -123.5
2013-07-29    -91.5   -126.5   -129.5   -117.5
2013-07-26    -98.0   -136.0   -139.0   -128.5
...             ...      ...      ...      ...
2002-08-06    -33.0    -39.0    -39.0    -40.0
2002-08-05    -36.0    -40.0    -39.0    -39.0
2002-08-02    -35.0    -40.0    -40.0    -39.0
2002-08-01    -34.0    -40.0    -40.0    -40.0
2002-07-31    -34.0    -41.0    -41.0    -40.0

[2762 rows x 4 columns]

In [6]:
SwapBasis_20022012 = pd.concat([SwapBasis_1Y2Y3Y5Y, SwapBasis_10Y], axis=1)
SwapBasis_20022012

            1Y_베이시스  2Y_베이시스  3Y_베이시스  5Y_베이시스  10Y_베이시스
DateTime
2013-08-01   -100.0   -136.5   -140.5   -129.5    -124.5
2013-07-31    -99.0   -136.5   -140.5   -128.5    -125.0
2013-07-30    -95.5   -131.5   -135.5   -123.5    -119.0
2013-07-29    -91.5   -126.5   -129.5   -117.5    -113.0
2013-07-26    -98.0   -136.0   -139.0   -128.5    -122.5
...             ...      ...      ...      ...       ...
2002-08-06    -33.0    -39.0    -39.0    -40.0     -40.0
2002-08-05    -36.0    -40.0    -39.0    -39.0     -40.0
2002-08-02    -35.0    -40.0    -40.0    -39.0     -40.0
2002-08-01    -34.0    -40.0    -40.0    -40.0     -39.0
2002-07-31    -34.0    -41.0    -41.0    -40.0     -38.0

[2762 rows x 5 columns]

In [7]:
SwapBasis_20022012.sort_index(ascending=False)

            1Y_베이시스  2Y_베이시스  3Y_베이시스  5Y_베이시스  10Y_베이시스
DateTime
2013-08-01   -100.0   -136.5   -140.5   -129.5    -124.5
2013-07-31    -99.0   -136.5   -140.5   -128.5    -125.0
2013-07-30    -95.5   -131.5   -135.5   -123.5    -119.0
2013-07-29    -91.5   -126.5   -129.5   -117.5    -113.0
2013-07-26    -98.0   -136.0   -139.0   -128.5    -122.5
...             ...      ...      ...      ...       ...
2002-08-06    -33.0    -39.0    -39.0    -40.0     -40.0
2002-08-05    -36.0    -40.0    -39.0    -39.0     -40.0
2002-08-02    -35.0    -40.0    -40.0    -39.0     -40.0
2002-08-01    -34.0    -40.0    -40.0    -40.0     -39.0
2002-07-31    -34.0    -41.0    -41.0    -40.0     -38.0

[2762 rows x 5 columns]

In [8]:
SwapBasis_20022012.to_excel('./xlsx/SwapBasis_20022012.xlsx')