In [1]:
import pandas as pd
import numpy as np

In [2]:
irs = pd.read_excel("../데이터자료/IRS_10.xlsx")
exchange = pd.read_excel("../데이터자료/환율_10.xlsx")

In [3]:
irs.head()

,Unnamed: 0,DateTime,1Y,Ask,전일비,Bid,전일비.1,Mid,전일비.2,2Y,...,전일비.10,Mid.3,전일비.11,10Y,Ask.4,전일비.12,Bid.4,전일비.13,Mid.4,전일비.14
0,0,2012-08-01,1Y,2.86,-0.03,2.84,-0.03,2.85,-0.03,2Y,...,-0.03,2.77,-0.03,10Y,2.92,-0.04,2.90,-0.04,2.91,-0.04
1,1,2012-08-02,1Y,2.83,-0.03,2.81,-0.03,2.82,-0.03,2Y,...,-0.05,2.72,-0.05,10Y,2.87,-0.05,2.85,-0.05,2.86,-0.05
2,2,2012-08-03,1Y,2.80,-0.03,2.78,-0.03,2.79,-0.03,2Y,...,-0.03,2.69,-0.03,10Y,2.85,-0.02,2.83,-0.02,2.84,-0.02
3,3,2012-08-06,1Y,2.82,0.02,2.80,0.02,2.81,0.02,2Y,...,0.02,2.71,0.02,10Y,2.86,0.01,2.84,0.01,2.85,0.01
4,4,2012-08-07,1Y,2.83,0.01,2.81,0.01,2.82,0.01,2Y,...,0.01,2.72,0.01,10Y,2.88,0.02,2.86,0.02,2.87,0.02

In [4]:
irs.columns

Index(['Unnamed: 0', 'DateTime', '1Y', 'Ask', '전일비', 'Bid', '전일비.1', 'Mid',
       '전일비.2', '2Y', 'Ask.1', '전일비.3', 'Bid.1', '전일비.4', 'Mid.1', '전일비.5',
       '3Y', 'Ask.2', '전일비.6', 'Bid.2', '전일비.7', 'Mid.2', '전일비.8', '5Y',
       'Ask.3', '전일비.9', 'Bid.3', '전일비.10', 'Mid.3', '전일비.11', '10Y', 'Ask.4',
       '전일비.12', 'Bid.4', '전일비.13', 'Mid.4', '전일비.14'],
      dtype='object')

In [5]:
irs_1 = irs[["DateTime","Ask.2", "Bid.2"]]
irs_1["Mid"] = (irs_1["Ask.2"]+irs_1["Bid.2"])/2
irs_2 = irs_1[["DateTime", "Mid"]]
# irs_2["전일비"] = irs_2["Mid"] - irs_2["Mid"].shift(1)
irs_2

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_34544\291022020.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  irs_1["Mid"] = (irs_1["Ask.2"]+irs_1["Bid.2"])/2

       DateTime    Mid
0    2012-08-01  2.740
1    2012-08-02  2.690
2    2012-08-03  2.660
3    2012-08-06  2.680
4    2012-08-07  2.680
...         ...    ...
2464 2022-07-25  3.205
2465 2022-07-26  3.175
2466 2022-07-27  3.115
2467 2022-07-28  3.165
2468 2022-07-29  3.025

[2469 rows x 2 columns]

In [6]:
exchange_df =exchange[["일자", "대비"]]
exchange_df.columns = ["DateTime","대비"]
exchange_df

       DateTime    대비
0    2012-08-01  -4.1
1    2012-08-02   5.2
2    2012-08-03   3.1
3    2012-08-06  -5.8
4    2012-08-07  -0.2
...         ...   ...
2455 2022-07-25   0.7
2456 2022-07-26  -6.1
2457 2022-07-27   5.7
2458 2022-07-28 -17.2
2459 2022-07-29   3.0

[2460 rows x 2 columns]

In [7]:
df =pd.merge(irs_2, exchange_df ,  on="DateTime",how="left" )
df["대비"][df["대비"].isnull()]

103    NaN
596    NaN
845    NaN
1092   NaN
1336   NaN
1581   NaN
1828   NaN
2077   NaN
2326   NaN
Name: 대비, dtype: float64

In [8]:
df.dropna()

       DateTime    Mid    대비
0    2012-08-01  2.740  -4.1
1    2012-08-02  2.690   5.2
2    2012-08-03  2.660   3.1
3    2012-08-06  2.680  -5.8
4    2012-08-07  2.680  -0.2
...         ...    ...   ...
2464 2022-07-25  3.205   0.7
2465 2022-07-26  3.175  -6.1
2466 2022-07-27  3.115   5.7
2467 2022-07-28  3.165 -17.2
2468 2022-07-29  3.025   3.0

[2460 rows x 3 columns]

In [9]:
df["전일비"] = df["Mid"] - df["Mid"].shift(1)
df

       DateTime    Mid    대비   전일비
0    2012-08-01  2.740  -4.1   NaN
1    2012-08-02  2.690   5.2 -0.05
2    2012-08-03  2.660   3.1 -0.03
3    2012-08-06  2.680  -5.8  0.02
4    2012-08-07  2.680  -0.2  0.00
...         ...    ...   ...   ...
2464 2022-07-25  3.205   0.7 -0.07
2465 2022-07-26  3.175  -6.1 -0.03
2466 2022-07-27  3.115   5.7 -0.06
2467 2022-07-28  3.165 -17.2  0.05
2468 2022-07-29  3.025   3.0 -0.14

[2469 rows x 4 columns]

In [10]:
df = df.dropna()

In [98]:
corr = df.corr(method = 'pearson')
print(corr)

          Mid        대비       전일비
Mid  1.000000  0.013649  0.044157
대비   0.013649  1.000000  0.008125
전일비  0.044157  0.008125  1.000000

In [11]:
df

       DateTime    Mid    대비   전일비
1    2012-08-02  2.690   5.2 -0.05
2    2012-08-03  2.660   3.1 -0.03
3    2012-08-06  2.680  -5.8  0.02
4    2012-08-07  2.680  -0.2  0.00
5    2012-08-08  2.700  -0.5  0.02
...         ...    ...   ...   ...
2464 2022-07-25  3.205   0.7 -0.07
2465 2022-07-26  3.175  -6.1 -0.03
2466 2022-07-27  3.115   5.7 -0.06
2467 2022-07-28  3.165 -17.2  0.05
2468 2022-07-29  3.025   3.0 -0.14

[2459 rows x 4 columns]

In [36]:
df_1 = df["대비"].iloc[0:50]
df_1 = pd.DataFrame(df_1)
df_1 =df_1.reset_index(drop=True)
df_1.head()

    대비
0  5.2
1  3.1
2 -5.8
3 -0.2
4 -0.5

In [35]:
df_2 = df["전일비"].iloc[0:50]
df_2 = pd.DataFrame(df_2)
df_2 =df_2.reset_index(drop=True)
df_2.head()

    전일비
0 -0.05
1 -0.03
2  0.02
3  0.00
4  0.02

In [50]:
df_1["전일비"] = df_2["전일비"]
df_1.head()

    대비   전일비
0  5.2 -0.05
1  3.1 -0.03
2 -5.8  0.02
3 -0.2  0.00
4 -0.5  0.02

In [44]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대비      50 non-null     float64
dtypes: float64(1)
memory usage: 528.0 bytes

In [43]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   전일비     50 non-null     float64
dtypes: float64(1)
memory usage: 528.0 bytes

In [45]:
a = df_1.to_numpy()
b = df_2.to_numpy()

In [53]:
from scipy import stats
res = stats.pearsonr(df_1['대비'], df_1["전일비"])
res

(-0.22260776000683505, 0.12022488831783437)

In [54]:
corr = df_1.corr(method = 'pearson')
print(corr)

           대비       전일비
대비   1.000000 -0.222608
전일비 -0.222608  1.000000

In [49]:
from scipy.stats import shapiro
shapiro(df_1)

ShapiroResult(statistic=0.9831622242927551, pvalue=0.690640389919281)